@font-face 
    font-family: 'Roboto'
    src: url('./fonts/Roboto-Regular.ttf')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    max-width: 1130px
    margin: 0 auto
    background-repeat: no-repeat
    background-size: cover

.title 
    font-size: 2rem
    font-family: 'Roboto', sans-serif
    font-weight: 800
    text-align: center
    color: black
    margin: 1rem 0


.weather_list
    display: flex
    justify-content: center
    gap: 1.125rem
    margin: 2rem 0
    .weather_item
        list-style: none
        padding: 4rem
        background-size: cover
        background-position: center
        border-radius: 2rem
        border: 2px solid #ccc
        transition: all .3s
        img 
            width: 50px
            height: 50px

        ::hover 
            transform: scale(1.1)
